WpfApp1/fooldal.xaml

<Window x:Class="WpfApp1.fooldal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        Title="fooldal" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/D__VG20200215011.jpg"/>
        </Grid.Background>
        <Image HorizontalAlignment="Left" Height="323" Margin="225,42,0,0" VerticalAlignment="Top" Width="570" Source="/keszthely-map-front-800x445.jpg"/>
        <Button x:Name="erkel" Content="Erkel Ferenc utca" HorizontalAlignment="Left" Margin="50,84,0,0" VerticalAlignment="Top" Click="erkel_Click" FontSize="18" FontFamily="Bahnschrift Condensed" Background="#FF33E22D"/>
        <Button x:Name="petofi" Content="Petőfi Sándor utca" HorizontalAlignment="Left" Margin="50,124,0,0" VerticalAlignment="Top" Click="petofi_Click" FontSize="18" FontFamily="Bahnschrift Condensed" Width="125" Background="#FF33E22D"/>
        <Button x:Name="jegenye" Content="Jegenye utca" HorizontalAlignment="Left" Margin="50,169,0,0" VerticalAlignment="Top" Click="jegenye_Click" FontSize="18" FontFamily="Bahnschrift Condensed" Background="#FF33E22D"/>
        <Button x:Name="magyar" Content="Magyar utca" HorizontalAlignment="Left" Margin="50,219,0,0" VerticalAlignment="Top" Click="magyar_Click" FontSize="18" FontFamily="Bahnschrift Condensed" Background="#FF33E22D"/>
        <Label Content="Töltöállomások" HorizontalAlignment="Left" Margin="22,14,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" FontSize="20"/>
        <Button x:Name="dobo" Content="Dobó István utca" HorizontalAlignment="Left" Margin="50,269,0,0" VerticalAlignment="Top" Click="dobo_Click" FontSize="18" FontFamily="Bahnschrift Condensed" Background="#FF33E22D"/>
        <Image x:Name="erkel_p" Margin="532,124,230,263" Source="/png-transparent-location-icon-computer-icons-location-google-maps-location-angle-map-symbol-thumbnail-removebg-preview.png" Stretch="Fill"/>
        <Image x:Name="petofi_p" Margin="457,224,305,161" Source="/png-transparent-location-icon-computer-icons-location-google-maps-location-angle-map-symbol-thumbnail-removebg-preview.png" Stretch="Fill"/>
        <Image x:Name="jegenye_p" Margin="614,104,148,285" Source="/png-transparent-location-icon-computer-icons-location-google-maps-location-angle-map-symbol-thumbnail-removebg-preview.png" Stretch="Fill"/>
        <Image x:Name="magyar_p" Margin="418,44,344,345" Source="/png-transparent-location-icon-computer-icons-location-google-maps-location-angle-map-symbol-thumbnail-removebg-preview.png" Stretch="Fill"/>
        <Image x:Name="dobo_p" Margin="560,69,202,320" Source="/png-transparent-location-icon-computer-icons-location-google-maps-location-angle-map-symbol-thumbnail-removebg-preview.png" Stretch="Fill"/>
        <Image HorizontalAlignment="Left" Height="147" Margin="-7,299,0,0" VerticalAlignment="Top" Width="310" Source="/e12be8f1595ad2481e16ea3accafe7e2-removebg-preview.png"/>
    </Grid>
</Window>
