WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="borito-1.png"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.421,0.688">
        <Grid.OpacityMask>
            <SolidColorBrush Color="White"/>
        </Grid.OpacityMask>
        <Rectangle HorizontalAlignment="Left" Height="398" Margin="273,14,0,0" Stroke="Black" VerticalAlignment="Top" Width="270" RenderTransformOrigin="0.495,0.463">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF799E80" Opacity="0.75"/>
            </Rectangle.Fill>
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.278"/>
                    <TranslateTransform X="-0.063" Y="0.005"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

        <TextBox x:Name="name" HorizontalAlignment="Center" Margin="374,39,296,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" BorderBrush="White"/>
        <Label Content="Név:" HorizontalAlignment="Left" Margin="279,39,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <Label Content="Email:" HorizontalAlignment="Left" Margin="278,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontFamily="Showcard Gothic">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.393"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="email_in" HorizontalAlignment="Center" Margin="374,78,296,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kor:" HorizontalAlignment="Left" Margin="279,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.047,0.316" FontFamily="Showcard Gothic"/>
        <TextBox x:Name="date" HorizontalAlignment="Center" Margin="374,117,296,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="279,159,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <Label Content="Jelszó&#xD;&#xA; mégegyszer:" HorizontalAlignment="Left" Margin="279,190,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
        <PasswordBox x:Name="pass1" HorizontalAlignment="Left" Margin="374,159,0,0" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="pass2" HorizontalAlignment="Left" Margin="374,202,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="man" Content="Férfi" HorizontalAlignment="Center" Margin="374,250,362,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Width="54"/>
        <RadioButton x:Name="woman" Content="NÖ" HorizontalAlignment="Center" Margin="374,269,362,0" VerticalAlignment="Top" FontFamily="Showcard Gothic" Width="54"/>
        <Button x:Name="send" Content="Regisztrálás" HorizontalAlignment="Center" Margin="329,299,306,0" VerticalAlignment="Top" Click="send_Click" Background="#FF09C300" FontFamily="Showcard Gothic" Width="155" FontSize="20"/>
        <Button x:Name="bejelentkezes" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="330,334,0,0" VerticalAlignment="Top" Click="bejelentkezes_Click" Background="#FF09C300" FontFamily="Showcard Gothic" Width="160" FontSize="20" Height="30"/>

    </Grid>
</Window>
