WpfApp1/Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/borito-1.png"/>
        </Grid.Background>
        <Grid Margin="-5,-1,0,1">
            <Rectangle HorizontalAlignment="Center" Height="238" Margin="0,64,0,0" Stroke="Black" VerticalAlignment="Top" Width="320" RenderTransformOrigin="0.495,0.463">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF799E80" Opacity="0.75"/>
                </Rectangle.Fill>
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.278"/>
                        <TranslateTransform X="-0.063" Y="0.005"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <Label Content="Felhasználó név:" HorizontalAlignment="Left" Margin="245,85,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
            <Label Content="Jelszó:" HorizontalAlignment="Left" Margin="246,120,0,0" VerticalAlignment="Top" FontFamily="Showcard Gothic"/>
            <Button x:Name="bejelentkezes" Content="Bejelentkezés" HorizontalAlignment="Left" Margin="330,181,0,0" VerticalAlignment="Top" Click="bejelentkezes_Click" FontSize="20" FontFamily="Showcard Gothic" Background="#FF2FD602"/>
            <Button x:Name="back" Content="Vissza a regisztrációhoz" HorizontalAlignment="Left" Margin="268,241,0,0" VerticalAlignment="Top" Click="back_Click" FontSize="20" FontFamily="Showcard Gothic" Background="#FF34CA0C"/>
            <TextBox x:Name="fnev" HorizontalAlignment="Left" Margin="405,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            <PasswordBox x:Name="jelszo_be" HorizontalAlignment="Left" Margin="405,122,0,0" VerticalAlignment="Top" Width="120"/>

        </Grid>

    </Grid>
</Window>
